Auto-Transcript Start Time:  00:17:41, 14 Aug 2025 GMT Summer Time 
Current Directory: "C:\Users\V.Chepuri\OneDrive - Cranfield University\irp\pablo\GCI\try_2\Medium_mesh"

              Welcome to ANSYS Fluent 2024 R2

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 13 2024 11:28:30 EST  Build Id: 10192  
 
Connected License Server List:	1055@cclic-2.central.cranfield.ac.uk

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "37PCL050" (win64).

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n0    37PCL050  1/28  Windows-x64  23460  Intel(R) Core(TM) i7-14700      
host  37PCL050        Windows-x64  9196   Intel(R) Core(TM) i7-14700      

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\V.Chepuri\\OneDrive - Cranfield University\\irp\\pablo\\GCI\\try_2\\Medium_mesh\\cleanup-fluent-37PCL050-9196.bat

Posting ANSYS Product Improvement Program startup data
Done.

> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "template_medium.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")
Fast-loading "C:\PROGRA~1\ANSYSI~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

37PCL050 has other FLUENT parallel processes running.                       Process affinity not being set.

Reading from 37PCL050:"C:/Users/V.Chepuri/OneDrive - Cranfield University/irp/pablo/GCI/try_2/Medium_mesh/template_medium.cas.h5" in NODE0 mode ...
  Reading mesh ...
      181070 cells,     4 cell zones ...
          36824 mixed cells,  zone id: 2
         108032 mixed cells,  zone id: 4
          27008 mixed cells,  zone id: 12
           9206 mixed cells,  zone id: 11
      309160 faces,    14 face zones ...
          65137 2D interior faces,  zone id: 3
         181145 2D interior faces,  zone id: 5
             42 2D velocity-inlet faces,  zone id: 6
             38 2D pressure-outlet faces,  zone id: 7
             40 2D velocity-inlet faces,  zone id: 8
            458 2D interior faces,  zone id: 9
            456 2D interior faces,  zone id: 10
            228 2D parent-face faces,  zone id: 19
            229 2D parent-face faces,  zone id: 18
             20 2D parent-face faces,  zone id: 17
             19 2D parent-face faces,  zone id: 16
             21 2D parent-face faces,  zone id: 15
          45157 2D parent-face faces,  zone id: 14
          16170 2D parent-face faces,  zone id: 13
      102461 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	outlet
	inlet
	interior-fluid
	interior-porous
	symmetry
	upper
	lower
	fluid
	porous
WARNING: "Smooth" contours can't be displayed when node-values is set to off. Changing the Coloring type to "Banded".
     parallel,
Done.
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/V.Chepuri/OneDrive - Cranfield University/irp/pablo/GCI/try_2/coarse/template_medium.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")

37PCL050 has other FLUENT parallel processes running.                       Process affinity not being set.

       Clearing partially read grid.

Reading from 37PCL050:"C:/Users/V.Chepuri/OneDrive - Cranfield University/irp/pablo/GCI/try_2/coarse/template_medium.cas.h5" in NODE0 mode ...
  Reading mesh ...
      142418 cells,     3 cell zones ...
           9206 mixed cells,  zone id: 2
         106661 mixed cells,  zone id: 4
          26551 mixed cells,  zone id: 12
      240367 faces,    11 face zones ...
          16170 2D interior faces,  zone id: 3
         178860 2D interior faces,  zone id: 5
             42 2D velocity-inlet faces,  zone id: 6
             38 2D pressure-outlet faces,  zone id: 7
             40 2D velocity-inlet faces,  zone id: 8
            229 2D interior faces,  zone id: 9
            228 2D interior faces,  zone id: 10
             20 2D parent-face faces,  zone id: 17
             19 2D parent-face faces,  zone id: 16
             21 2D parent-face faces,  zone id: 15
          44700 2D parent-face faces,  zone id: 14
       79741 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	outlet
	inlet
	interior-fluid
	interior-porous
	symmetry
	upper
	lower
	fluid
	porous
WARNING: "Smooth" contours can't be displayed when node-values is set to off. Changing the Coloring type to "Banded".
     parallel,
Done.
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Adapt)*Table1*PushButton1(Manual)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton5(General Adaption Controls)")
(cx-gui-do cx-activate-item "General Adaption Controls*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Grid size ( original /   adapted /    change)
     cells (   115867 /    115867 /         0)
     faces (   195607 /    195607 /         0)
     nodes (    79741 /     79741 /         0)

Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.

(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton2(Cell Registers)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuMenu*Manage")
(cx-gui-do cx-set-list-selections "Manage Cell Registers*Table1*List1(Cell Registers)" '( 0))
(cx-gui-do cx-activate-item "Manage Cell Registers*Table1*List1(Cell Registers)")
(cx-gui-do cx-activate-item "Manage Cell Registers*PanelButtons*PushButton6(Display)")
115867 cells marked
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-activate-item "Manage Cell Registers*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton5(General Adaption Controls)")
(cx-gui-do cx-activate-item "General Adaption Controls*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-set-expression-entry "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)" '("" . 4))
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)")
(cx-gui-do cx-set-expression-entry "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)" '("region_0" . 5))
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton4(Display Options)")
(cx-gui-do cx-activate-item "Display Options - Adaption*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton2(Cell Registers)")
(cx-gui-do cx-activate-item "MenuBar*NewSubMenu*Region...")
(cx-gui-do cx-set-toggle-button2 "Region Register*Frame2*ToggleBox2(Shapes)*Cylinder" #t)
(cx-gui-do cx-activate-item "Region Register*Frame2*ToggleBox2(Shapes)*Cylinder")
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 1))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 1))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry5(X Max)" '( 1))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry6(Y Max)" '( 1))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 1))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
0 cells marked
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
0 cells marked
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
0 cells marked
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
0 cells marked
(cx-gui-do cx-set-toggle-button2 "Region Register*Frame2*ToggleBox2(Shapes)*Circle" #t)
(cx-gui-do cx-activate-item "Region Register*Frame2*ToggleBox2(Shapes)*Circle")
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
25478 cells marked
(cx-use-window-id 51)
(dolly-camera 0.0024662 0.316974 0)
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 0))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 0))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
75174 cells marked
(cx-use-window-id 51)
(dolly-camera -0.252826 0.796263 0)
(cx-gui-do cx-set-toggle-button2 "Region Register*Frame2*ToggleBox2(Shapes)*Cylinder" #t)
(cx-gui-do cx-activate-item "Region Register*Frame2*ToggleBox2(Shapes)*Cylinder")
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '() (cx-active-window))
(cx-gui-do cx-activate-item "Region Register*Table3*PushButton2(Select Points with Mouse)")

Probe function is assigned to Right Click(cx-gui-do cx-activate-item "Working*Cancel")
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '() (cx-active-window))
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
0 cells marked
(cx-use-window-id 51)
(dolly-camera 16.5676 -5.79578 0)
(cx-gui-do cx-set-toggle-button2 "Region Register*Frame2*ToggleBox2(Shapes)*Circle" #t)
(cx-gui-do cx-activate-item "Region Register*Frame2*ToggleBox2(Shapes)*Circle")
(cx-gui-do cx-set-toggle-button2 "Region Register*Frame2*CheckButton3(Create Volume Surface)" #t)
(cx-gui-do cx-activate-item "Region Register*Frame2*CheckButton3(Create Volume Surface)")
(cx-gui-do cx-set-toggle-button2 "Region Register*Frame2*CheckButton3(Create Volume Surface)" #f)
(cx-gui-do cx-activate-item "Region Register*Frame2*CheckButton3(Create Volume Surface)")
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 2))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
93820 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 1))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
75174 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 1))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
86951 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 1.5))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
63017 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 1.3))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
69536 cells marked
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
69536 cells marked
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton6(Save)")
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Adapt)*Table1*PushButton1(Manual)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton4(Display Options)")
(cx-gui-do cx-activate-item "Display Options - Adaption*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Grid size ( original /   adapted /    change)
     cells (   115867 /    115867 /         0)
     faces (   195607 /    195607 /         0)
     nodes (    79741 /     79741 /         0)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Grid size ( original /   adapted /    change)
     cells (   115867 /    115867 /         0)
     faces (   195607 /    195607 /         0)
     nodes (    79741 /     79741 /         0)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Grid size ( original /   adapted /    change)
     cells (   115867 /    115867 /         0)
     faces (   195607 /    195607 /         0)
     nodes (    79741 /     79741 /         0)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-set-expression-entry "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)" '("region_1" . 5))
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Grid size ( original /   adapted /    change)
     cells (   115867 /    115867 /         0)
     faces (   195607 /    195607 /         0)
     nodes (    79741 /     79741 /         0)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Grid size ( original /   adapted /    change)
     cells (   115867 /    115867 /         0)
     faces (   195607 /    195607 /         0)
     nodes (    79741 /     79741 /         0)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton5(General Adaption Controls)")
(cx-gui-do cx-set-list-selections "General Adaption Controls*Table1*Table2*Table3*List1(Zones)" '( 0 1))
(cx-gui-do cx-activate-item "General Adaption Controls*Table1*Table2*Table3*List1(Zones)")
(cx-gui-do cx-set-list-selections "General Adaption Controls*Table1*Table2*Table3*List1(Zones)" '( 0))
(cx-gui-do cx-activate-item "General Adaption Controls*Table1*Table2*Table3*List1(Zones)")
(cx-gui-do cx-activate-item "General Adaption Controls*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Dump usage: 68758 cells, 114836 faces, 79741 nodes

 Grid size ( original /   adapted /    change)
     cells (   115867 /     68758 /    -47109)
     faces (   195607 /    114836 /    -80771)
     nodes (    79741 /     46079 /    -33662)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(dolly-camera -0.819378 0.048775 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -1.08585 0.0315087 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -0.601134 0.0560782 0)
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Adapt)*Table1*PushButton1(Manual)")
(cx-gui-do cx-set-expression-entry "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)" '("" . 4))
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)")
(cx-gui-do cx-set-expression-entry "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry1(Refinement Criterion)" '("region_1" . 5))
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry1(Refinement Criterion)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 68758 cells, 114836 faces, 46079 nodes

 Dump usage: 117523 cells, 198816 faces, 81294 nodes

 Grid size ( original /   adapted /    change)
     cells (    68758 /    117523 /     48765)
     faces (   114836 /    198816 /     83980)
     nodes (    46079 /     81294 /     35215)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "template_medium.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")

37PCL050 has other FLUENT parallel processes running.                       Process affinity not being set.

       Clearing partially read grid.

Reading from 37PCL050:"C:/Users/V.Chepuri/OneDrive - Cranfield University/irp/pablo/GCI/try_2/coarse/template_medium.cas.h5" in NODE0 mode ...
  Reading mesh ...
      142418 cells,     3 cell zones ...
           9206 mixed cells,  zone id: 2
         106661 mixed cells,  zone id: 4
          26551 mixed cells,  zone id: 12
      240367 faces,    11 face zones ...
          16170 2D interior faces,  zone id: 3
         178860 2D interior faces,  zone id: 5
             42 2D velocity-inlet faces,  zone id: 6
             38 2D pressure-outlet faces,  zone id: 7
             40 2D velocity-inlet faces,  zone id: 8
            229 2D interior faces,  zone id: 9
            228 2D interior faces,  zone id: 10
             20 2D parent-face faces,  zone id: 17
             19 2D parent-face faces,  zone id: 16
             21 2D parent-face faces,  zone id: 15
          44700 2D parent-face faces,  zone id: 14
       79741 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	outlet
	inlet
	interior-fluid
	interior-porous
	symmetry
	upper
	lower
	fluid
	porous
WARNING: "Smooth" contours can't be displayed when node-values is set to off. Changing the Coloring type to "Banded".
     parallel,
Done.
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(dolly-camera 1.50931 2.14403 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 0.0757356 -1.10613 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -0.169995 -0.213576 0)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Adapt)*Table1*PushButton1(Manual)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton2(Cell Registers)")
(cx-gui-do cx-activate-item "MenuBar*NewSubMenu*Region...")
(cx-gui-do cx-set-toggle-button2 "Region Register*Frame2*ToggleBox2(Shapes)*Circle" #t)
(cx-gui-do cx-activate-item "Region Register*Frame2*ToggleBox2(Shapes)*Circle")
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 2))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
93820 cells marked
(cx-gui-do cx-activate-item "Question*OK")
(cx-use-window-id 51)
(dolly-camera -0.762235 0.042715 0)
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-expression-entry "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)" '("region_1" . 5))
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton5(General Adaption Controls)")
(cx-gui-do cx-set-list-selections "General Adaption Controls*Table1*Table2*Table3*List1(Zones)" '( 0 1))
(cx-gui-do cx-activate-item "General Adaption Controls*Table1*Table2*Table3*List1(Zones)")
(cx-gui-do cx-set-list-selections "General Adaption Controls*Table1*Table2*Table3*List1(Zones)" '( 0))
(cx-gui-do cx-activate-item "General Adaption Controls*Table1*Table2*Table3*List1(Zones)")
(cx-gui-do cx-activate-item "General Adaption Controls*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Dump usage: 52861 cells, 86888 faces, 79741 nodes

 Grid size ( original /   adapted /    change)
     cells (   115867 /     52861 /    -63006)
     faces (   195607 /     86888 /   -108719)
     nodes (    79741 /     34028 /    -45713)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 52861 cells, 86888 faces, 34028 nodes

 Dump usage: 52861 cells, 86888 faces, 34028 nodes

 Grid size ( original /   adapted /    change)
     cells (    52861 /     52861 /         0)
     faces (    86888 /     86888 /         0)
     nodes (    34028 /     34028 /         0)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "template_medium.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")

37PCL050 has other FLUENT parallel processes running.                       Process affinity not being set.

       Clearing partially read grid.

Reading from 37PCL050:"C:/Users/V.Chepuri/OneDrive - Cranfield University/irp/pablo/GCI/try_2/coarse/template_medium.cas.h5" in NODE0 mode ...
  Reading mesh ...
      142418 cells,     3 cell zones ...
           9206 mixed cells,  zone id: 2
         106661 mixed cells,  zone id: 4
          26551 mixed cells,  zone id: 12
      240367 faces,    11 face zones ...
          16170 2D interior faces,  zone id: 3
         178860 2D interior faces,  zone id: 5
             42 2D velocity-inlet faces,  zone id: 6
             38 2D pressure-outlet faces,  zone id: 7
             40 2D velocity-inlet faces,  zone id: 8
            229 2D interior faces,  zone id: 9
            228 2D interior faces,  zone id: 10
             20 2D parent-face faces,  zone id: 17
             19 2D parent-face faces,  zone id: 16
             21 2D parent-face faces,  zone id: 15
          44700 2D parent-face faces,  zone id: 14
       79741 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	outlet
	inlet
	interior-fluid
	interior-porous
	symmetry
	upper
	lower
	fluid
	porous
WARNING: "Smooth" contours can't be displayed when node-values is set to off. Changing the Coloring type to "Banded".
     parallel,
Done.
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Adapt)*Table1*PushButton1(Manual)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton2(Cell Registers)")
(cx-gui-do cx-activate-item "MenuBar*NewSubMenu*Volume...")
(cx-gui-do cx-activate-item "Volume Register*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton3(List Criteria)")
No. of cells marked for coarsening : 106204
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Grid size ( original /   adapted /    change)
     cells (   115867 /    115867 /         0)
     faces (   195607 /    195607 /         0)
     nodes (    79741 /     79741 /         0)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton2(Cell Registers)")
(cx-gui-do cx-activate-item "MenuBar*NewSubMenu*Region...")
(cx-gui-do cx-set-toggle-button2 "Region Register*Frame2*ToggleBox2(Shapes)*Circle" #t)
(cx-gui-do cx-activate-item "Region Register*Frame2*ToggleBox2(Shapes)*Circle")
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
93820 cells marked
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 7))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
108705 cells marked
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 2))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
109258 cells marked
(cx-use-window-id 51)
(dolly-camera 8.2438 0.650828 0)
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 4))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
109475 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 8))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
110134 cells marked
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 5))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
110122 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 8))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
104097 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 15))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
113402 cells marked
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 10))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
113370 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 12))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
113125 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 15))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
106773 cells marked
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
106773 cells marked
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-expression-entry "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)" '("region_1" . 5))
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton3(List Criteria)")
No. of cells marked for coarsening : 97110
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton2(Cell Registers)")
(cx-gui-do cx-activate-item "MenuBar*NewSubMenu*Region...")
(cx-gui-do cx-set-toggle-button2 "Region Register*Frame2*ToggleBox2(Shapes)*Cylinder" #t)
(cx-gui-do cx-activate-item "Region Register*Frame2*ToggleBox2(Shapes)*Cylinder")
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
0 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 4))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 1))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 4))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
100476 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry5(X Max)" '( 4))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
55533 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 30))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
56077 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 7))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
56902 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 7))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
7607 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 4))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
56902 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 8))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
57064 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry5(X Max)" '( 0))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
100399 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 8))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
103137 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry5(X Max)" '( 8))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
57064 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 10))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
55630 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 15))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
56463 cells marked
(cx-gui-do cx-activate-item "Region Register*Table3*PushButton2(Select Points with Mouse)")

Probe function is assigned to Right Click(cx-gui-do cx-activate-item "Working*Cancel")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
0 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 4))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 4))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
0 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry5(X Max)" '( 4))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 10))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
55039 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 8))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
4200 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 4))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
55039 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry6(Y Max)" '( 4))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
0 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry6(Y Max)" '( 2))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
977 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry6(Y Max)" '( 8))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
600 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry6(Y Max)" '( -4))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
110032 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 20))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
111602 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 30))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
112074 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 2))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
110598 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 4))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
112074 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 2))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry5(X Max)" '( 2))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
112074 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 1))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry5(X Max)" '( 1))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
112074 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 3))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
111519 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 1))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
108912 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 3))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
111519 cells marked
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
111519 cells marked
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-expression-entry "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)" '("region_2" . 5))
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton5(General Adaption Controls)")
(cx-gui-do cx-set-list-selections "General Adaption Controls*Table1*Table2*Table3*List1(Zones)" '( 0 1))
(cx-gui-do cx-activate-item "General Adaption Controls*Table1*Table2*Table3*List1(Zones)")
(cx-gui-do cx-set-list-selections "General Adaption Controls*Table1*Table2*Table3*List1(Zones)" '( 0))
(cx-gui-do cx-activate-item "General Adaption Controls*Table1*Table2*Table3*List1(Zones)")
(cx-gui-do cx-activate-item "General Adaption Controls*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Dump usage: 39646 cells, 67081 faces, 79741 nodes

 Grid size ( original /   adapted /    change)
     cells (   115867 /     39646 /    -76221)
     faces (   195607 /     67081 /   -128526)
     nodes (    79741 /     27436 /    -52305)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Adapt)*Table1*PushButton1(Manual)")
(cx-gui-do cx-set-expression-entry "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)" '("" . 4))
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)")
(cx-gui-do cx-set-expression-entry "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry1(Refinement Criterion)" '("region_2" . 5))
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry1(Refinement Criterion)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 39646 cells, 67081 faces, 27436 nodes

 Dump usage: 117922 cells, 199548 faces, 81627 nodes

 Grid size ( original /   adapted /    change)
     cells (    39646 /    117922 /     78276)
     faces (    67081 /    199548 /    132467)
     nodes (    27436 /     81627 /     54191)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "template_medium.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")

37PCL050 has other FLUENT parallel processes running.                       Process affinity not being set.

       Clearing partially read grid.

Reading from 37PCL050:"C:/Users/V.Chepuri/OneDrive - Cranfield University/irp/pablo/GCI/try_2/coarse/template_medium.cas.h5" in NODE0 mode ...
  Reading mesh ...
      142418 cells,     3 cell zones ...
           9206 mixed cells,  zone id: 2
         106661 mixed cells,  zone id: 4
          26551 mixed cells,  zone id: 12
      240367 faces,    11 face zones ...
          16170 2D interior faces,  zone id: 3
         178860 2D interior faces,  zone id: 5
             42 2D velocity-inlet faces,  zone id: 6
             38 2D pressure-outlet faces,  zone id: 7
             40 2D velocity-inlet faces,  zone id: 8
            229 2D interior faces,  zone id: 9
            228 2D interior faces,  zone id: 10
             20 2D parent-face faces,  zone id: 17
             19 2D parent-face faces,  zone id: 16
             21 2D parent-face faces,  zone id: 15
          44700 2D parent-face faces,  zone id: 14
       79741 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	outlet
	inlet
	interior-fluid
	interior-porous
	symmetry
	upper
	lower
	fluid
	porous
WARNING: "Smooth" contours can't be displayed when node-values is set to off. Changing the Coloring type to "Banded".
     parallel,
Done.
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(dolly-camera 1.11565 1.74077 0)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Adapt)*Table1*PushButton1(Manual)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton4(Display Options)")
(cx-gui-do cx-activate-item "Display Options - Adaption*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton5(General Adaption Controls)")
(cx-gui-do cx-set-list-selections "General Adaption Controls*Table1*Table2*Table3*List1(Zones)" '( 0 1))
(cx-gui-do cx-activate-item "General Adaption Controls*Table1*Table2*Table3*List1(Zones)")
(cx-gui-do cx-set-list-selections "General Adaption Controls*Table1*Table2*Table3*List1(Zones)" '( 0))
(cx-gui-do cx-activate-item "General Adaption Controls*Table1*Table2*Table3*List1(Zones)")
(cx-gui-do cx-activate-item "General Adaption Controls*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton4(Display)")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton3(List Criteria)")
No. of cells marked for coarsening : 106204
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Dump usage: 36214 cells, 61844 faces, 79741 nodes

 Grid size ( original /   adapted /    change)
     cells (   115867 /     36214 /    -79653)
     faces (   195607 /     61844 /   -133763)
     nodes (    79741 /     25631 /    -54110)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/V.Chepuri/OneDrive - Cranfield University/irp/pablo/GCI/try_2/coarse_1/template_medium.cas.h5") "CFF Case Files (*.cas.h5 )")

Writing to 37PCL050:"C:/Users/V.Chepuri/OneDrive - Cranfield University/irp/pablo/GCI/try_2/coarse_1/template_medium.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       36214 cells,     2 zones ...
       61844 faces,     7 zones ...
       25631 nodes,     1 zone  ...
  Done.
Done.
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "template_medium.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")

37PCL050 has other FLUENT parallel processes running.                       Process affinity not being set.

       Clearing partially read grid.

Reading from 37PCL050:"C:/Users/V.Chepuri/OneDrive - Cranfield University/irp/pablo/GCI/try_2/coarse_1/template_medium.cas.h5" in NODE0 mode ...
  Reading mesh ...
       36214 cells,     2 cell zones ...
           9206 mixed cells,  zone id: 2
          27008 mixed cells,  zone id: 4
       61844 faces,     7 face zones ...
          16170 2D interior faces,  zone id: 3
          45157 2D interior faces,  zone id: 5
             21 2D velocity-inlet faces,  zone id: 6
             19 2D pressure-outlet faces,  zone id: 7
             20 2D velocity-inlet faces,  zone id: 8
            229 2D interior faces,  zone id: 9
            228 2D interior faces,  zone id: 10
       25631 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	outlet
	inlet
	interior-fluid
	interior-porous
	symmetry
	upper
	lower
	fluid
	porous
WARNING: "Smooth" contours can't be displayed when node-values is set to off. Changing the Coloring type to "Banded".
     parallel,
Done.
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/V.Chepuri/OneDrive - Cranfield University/irp/pablo/GCI/try_2/coarse/template_medium.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")

37PCL050 has other FLUENT parallel processes running.                       Process affinity not being set.

       Clearing partially read grid.

Reading from 37PCL050:"C:/Users/V.Chepuri/OneDrive - Cranfield University/irp/pablo/GCI/try_2/coarse/template_medium.cas.h5" in NODE0 mode ...
  Reading mesh ...
      142418 cells,     3 cell zones ...
           9206 mixed cells,  zone id: 2
         106661 mixed cells,  zone id: 4
          26551 mixed cells,  zone id: 12
      240367 faces,    11 face zones ...
          16170 2D interior faces,  zone id: 3
         178860 2D interior faces,  zone id: 5
             42 2D velocity-inlet faces,  zone id: 6
             38 2D pressure-outlet faces,  zone id: 7
             40 2D velocity-inlet faces,  zone id: 8
            229 2D interior faces,  zone id: 9
            228 2D interior faces,  zone id: 10
             20 2D parent-face faces,  zone id: 17
             19 2D parent-face faces,  zone id: 16
             21 2D parent-face faces,  zone id: 15
          44700 2D parent-face faces,  zone id: 14
       79741 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	outlet
	inlet
	interior-fluid
	interior-porous
	symmetry
	upper
	lower
	fluid
	porous
WARNING: "Smooth" contours can't be displayed when node-values is set to off. Changing the Coloring type to "Banded".
     parallel,
Done.
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(dolly-camera 0.0935121 -0.704308 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 0.91205 1.47124 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -0.682755 4.32134e-07 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -1.77068 0.0332634 0)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Adapt)*Table1*PushButton2(Controls)")
(cx-gui-do cx-activate-item "General Adaption Controls*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Adapt)*Table1*PushButton1(Manual)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton1(Predefined Criteria)")
(cx-gui-do cx-activate-item "MenuBar*Boundary Layer...SubMenu*Cell Distance")
(cx-gui-do cx-activate-item "Adaption Criteria Settings*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton3(List Criteria)")
No. of cells marked for coarsening : 0
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton2(Cell Registers)")
(cx-gui-do cx-activate-item "MenuBar*NewSubMenu*Region...")
(cx-gui-do cx-set-toggle-button2 "Region Register*Frame2*ToggleBox2(Shapes)*Cylinder" #t)
(cx-gui-do cx-activate-item "Region Register*Frame2*ToggleBox2(Shapes)*Cylinder")
(cx-gui-do cx-set-toggle-button2 "Region Register*Frame2*ToggleBox2(Shapes)*Quad" #t)
(cx-gui-do cx-activate-item "Region Register*Frame2*ToggleBox2(Shapes)*Quad")
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 1))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry5(X Max)" '( 1))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry6(Y Max)" '( 2))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 4))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
0 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 4))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry5(X Max)" '( 4))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry6(Y Max)" '( 4))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
0 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 10))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 10))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry5(X Max)" '( 10))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry6(Y Max)" '( 10))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
0 cells marked
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
0 cells marked
(cx-gui-do cx-set-toggle-button2 "Region Register*Frame2*ToggleBox2(Shapes)*Cylinder" #t)
(cx-gui-do cx-activate-item "Region Register*Frame2*ToggleBox2(Shapes)*Cylinder")
(cx-gui-do cx-set-toggle-button2 "Region Register*Frame2*ToggleBox2(Shapes)*Circle" #t)
(cx-gui-do cx-activate-item "Region Register*Frame2*ToggleBox2(Shapes)*Circle")
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry1(X Min)" '( 0))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry2(Y Min)" '( 0))
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 1000))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
115867 cells marked
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 10))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
110477 cells marked
(cx-gui-do cx-set-real-entry-list "Region Register*Table3*Frame1(Input Coordinates)*RealEntry4(Radius)" '( 1000))
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
115867 cells marked
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton7(Save/Display)")
115867 cells marked
(cx-gui-do cx-activate-item "Region Register*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-expression-entry "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)" '("region_1" . 5))
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table1*Table1*ExpressionEntry2(Coarsening Criterion)")
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Grid size ( original /   adapted /    change)
     cells (   115867 /    115867 /         0)
     faces (   195607 /    195607 /         0)
     nodes (    79741 /     79741 /         0)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton1(Apply)")

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Dump usage: 115867 cells, 195607 faces, 79741 nodes

 Grid size ( original /   adapted /    change)
     cells (   115867 /    115867 /         0)
     faces (   195607 /    195607 /         0)
     nodes (    79741 /     79741 /         0)
Info: The hanging node adaption method will not be available for 2D cases in a future release of Fluent. The PUMA 2.5D adaption method can be used instead. To use PUMA 2.5D, convert the 2D mesh to a 3D mesh with a thickness of one cell layer, and enter the following text command:
mesh/adapt/set/method puma-2.5d
Support for the hanging node method is extended to the current release, in order to provide time for you to migrate your cases to the PUMA method.
(cx-gui-do cx-activate-item "Manual Mesh Adaption*Table1*Table2*Table1*PushButton5(General Adaption Controls)")
(cx-gui-do cx-set-list-selections "General Adaption Controls*Table1*Table2*Table3*List1(Zones)" '( 0 1))
(cx-gui-do cx-activate-item "General Adaption Controls*Table1*Table2*Table3*List1(Zones)")
(cx-gui-do cx-set-list-selections "General Adaption Controls*Table1*Table2*Table3*List1(Zones)" '( 0))
(cx-gui-do cx-activate-item "General Adaption Controls*Table1*Table2*Table3*List1(Zones)")
(cx-gui-do cx-activate-item "General Adaption Controls*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(dolly-camera 3.9365 11.422 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -0.755985 -2.90402 0)
(cx-gui-do cx-activate-item "Manual Mesh Adaption*PanelButtons*PushButton2(Close)")
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 7.62939e-06 7.6222 0)
(cx-use-window-id 51)
(handle-key "??")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "template_medium.cas.h5") "CFF Case Files (*.cas.h5 )")
(cx-gui-do cx-activate-item "Question*OK")

Writing to 37PCL050:"C:/Users/V.Chepuri/OneDrive - Cranfield University/irp/pablo/GCI/try_2/coarse/template_medium.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      142418 cells,     3 zones ...
      240367 faces,    11 zones ...
       79741 nodes,     1 zone  ...
  Done.
Done.
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  01:07:26, 14 Aug 2025 GMT Summer Time 
Total Transcript Time: 49 Minute 45 Second.
