Auto-Transcript Start Time:  20:17:59, 01 Jul 2025 GMT Summer Time 
Current Directory: "C:\Users\V.Chepuri\OneDrive - Cranfield University\irp\pablo\AOA_3"

              Welcome to ANSYS Fluent 2024 R2

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 13 2024 11:28:30 EST  Build Id: 10192  
 
Connected License Server List:	1055@cclic-2.central.cranfield.ac.uk

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "37PCL051" (win64).
Abort(2663823) on node 0 (rank 0 in comm 0): Fatal error in PMPI_Init: Other MPI error, error stack:
MPIR_Init_thread(176).........: 
MPID_Init(1512)...............: 
MPIDI_SHMI_mpi_init_hook(27)..: 
MPIDI_POSIX_mpi_init_hook(165): 
MPIDI_POSIX_eager_init(2891)..: 
MPIDU_Init_shm_alloc(139).....: Unable to allocate -2098937792 bytes of memory for segment (probably out of memory)


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
   Timed out in Fluent startup [600 seconds], aborting ... 

   Check networks and computers to make sure they are available and healthy! 
   If you believe the systems are good, you can wait longer by setting 
     the environment variable in seconds as needed: 

       FLUENT_START_COMPUTE_NODE_TIME_OUT 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


Application is timed out, aborting ...

