Auto-Transcript Start Time:  15:28:54, 13 Aug 2025 GMT Summer Time 
Current Directory: "C:\Users\V.Chepuri\OneDrive - Cranfield University\irp\pablo\GCI\Medium_mesh"

              Welcome to ANSYS Fluent 2024 R2

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 13 2024 11:24:49 EST  Build Id: 10192  
 
Connected License Server List:	1055@cclic-2.central.cranfield.ac.uk

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "37PCL050" (win64).

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n0    37PCL050  1/28  Windows-x64  25188  Intel(R) Core(TM) i7-14700      
host  37PCL050        Windows-x64  25084  Intel(R) Core(TM) i7-14700      

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\V.Chepuri\\OneDrive - Cranfield University\\irp\\pablo\\GCI\\Medium_mesh\\cleanup-fluent-37PCL050-25084.bat

ANSYS Product Improvement Program is enabled for your future runs!

Posting ANSYS Product Improvement Program startup data
Done.

> (cx-gui-do cx-activate-item "Color Theme Change*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "template_medium.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")
Fast-loading "C:\PROGRA~1\ANSYSI~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

Error: File has wrong dimensions (2).
Error Object: "C:/Users/V.Chepuri/OneDrive - Cranfield University/irp/pablo/GCI/Medium_mesh/template_medium.cas.h5"
(cx-gui-do cx-activate-item "Error*OK")
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  15:29:43, 13 Aug 2025 GMT Summer Time 
Total Transcript Time: 0 Minute 49 Second.
